<!doctype html>
<html lang="en">

	<head>

		<title>Test Page</title>
		
		<!-- JavaScript Here -->
		
		<script>

			function process() {

				var i = parseInt(document.getElementById("num_times").innerText);
				document.getElementById("num_times").innerText = ++i;

				return false;

			}

		</script>

		<!-- -------------- -->

	</head>

	<body>
		
		<h1>Click the button</h1>
		
		<p style="padding-top: 1em;">
		
			This button has been pressed <span id="num_times">0</span> times.
		
		</p>

		<button id="click_me" onclick="return process();" value="Click Me!">Click Me!</button>

	</body>

</html>